<!DOCTYPE html>
<html lang="en">
<head>
<title>SSL Table</title>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>

<!--fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="/fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

<!-- TODO: move style to mycss.css-->
<style>

    .text-center {
    font-family: 'Montserrat', sans-serif;
    }

    .filterable {
    margin-top: 15px;
    }
    .filterable .panel-heading .pull-right {
        margin-top: -20px;
    }
    .filterable .filters input[disabled] {
        background-color: transparent;
        border: none;
        cursor: auto;
        box-shadow: none;
        padding: 0;
        height: auto;
    }
    .filterable .filters input[disabled]::-webkit-input-placeholder {
        color: #333;
    }
    .filterable .filters input[disabled]::-moz-placeholder {
        color: #333;
    }
    .filterable .filters input[disabled]:-ms-input-placeholder {
        color: #333;
    }
    .panel > .panel-heading {
    background-image: none;
    background-color: rgb(44, 40, 37);
    border-color: rgb(44, 40, 37);
    color: white;

    }
    div.dataTables_filter, div.dataTables_length {
        margin-top: 15px;
        margin-left: 10px;
        margin-right: 10px;
    }
    tfoot input {
        width: 100%;
        padding: 3px;
        box-sizing: border-box;
    }
    .topnav {
    overflow: hidden;
    background-color: #333;
    font-family: 'Montserrat', sans-serif;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: #333;;
    }

    .topnav a.active {
    background-color: rgb(255, 217, 1);
    color: white;
    }

    .topnav-right {
    float: right;
    }
    </style>
</head>

<div class="m-4">
    <nav class="topnav">
            <a href="/" class="nav-item nav-link">Last 30 Days</a>
            <a href="/lastYear" class="nav-item nav-link">Last Year</a>
            <a href="/showAll" class="nav-item nav-link active">All</a>
    </nav>
</div>

<div class="container">
    <div class="text-center mt-5">
        <hr>
        <h1>SSL Certification Table</h1>
        <p class="lead">Nmap scan results (all entries, sorted by days until expiration)</p>
        <p><em>Click <b>Filter</b> and <b>Show: 'All' entries</b> to search entire table by an individual column</em></p>
    </div>

    <div class="row">
        <div class="panel panel-warning filterable">
            <div class="panel-heading">
                <h3 class="panel-title">SSL Certs</h3>
                <div class="pull-right">
                    <button class="btn btn-default btn-xs btn-filter"><span class="glyphicon glyphicon-filter"></span> Filter</button>
                </div>
            </div>
            <table class="table table-striped " id="table">
                <thead>
                    <tr class="filters">
                        <th><input type="text" class="form-control" placeholder="Host IP" disabled></th>
                        <th><input type="text" class="form-control" placeholder="Hostname" disabled></th>
                        <th><input type="text" class="form-control" placeholder="Port #" disabled></th>
                        <th><input type="text" class="form-control" placeholder="Issuer Name" disabled></th>
                        <th><input type="text" class="form-control" placeholder="Creation Date" disabled></th>
                        <th><input type="text" class="form-control" placeholder="Expiration Date" disabled></th>
                        <th><input type="text" class="form-control" placeholder="Expires In (Days)" disabled></th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in results %}
                    <tr>
                       <td>{{ row[0] }}</td>
                       <td>{{ row[1] }}</td>
                       <td>{{ row[2] }}</td>
                       <td>{{ row[3] }}</td>
                       <td>{{ row[4] }}</td>
                       <td>{{ row[5] }}</td>
                       <td>{{ row[6] }}</td>
                    </tr>
              {% endfor %}
                  </tbody>
                <tfoot>
                    <tr>
                        <th>Host IP</th>
                        <th>Hostname</th>
                        <th>Port #</th>
                        <th>Issuer Name</th>
                        <th>Creation Date</th>
                        <th>Expiration Date</th>
                        <th>Expires In (Days)</th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>
</div>

<!-- TODO: move scripts to myscripts.js-->
<script>
    $(document).ready(function(){
        $('#table').DataTable( {
            "order": [[6, 'asc']],
            "lengthMenu": [[10, 25, 50, -1], [10, 50, 100, "All"]],
            "columnDefs": [
                {
               "targets": [ 0, 0 ],
                orderable: false
                },
                {
               "targets": [ 0, 1 ],
                orderable: false
                },
                {
               "targets": [ 0, 2 ],
                orderable: false
                },
                {
               "targets": [ 0, 3 ],
                orderable: false
                },
                {
               "targets": [ 0, 4 ],
                orderable: false
                },
                {
               "targets": [ 0, 5 ],
                orderable: false
                },
                {
               "targets": [ 0, 6 ],
                orderable: false
                },
          ]
        } );

    /* Filter Button (toggles between static header and search header) */
    $('.filterable .btn-filter').click(function(){
        var $panel = $(this).parents('.filterable'),
        $filters = $panel.find('.filters input'),
        $tbody = $panel.find('.table tbody');
        /* if filter is disables, toggle it on*/
        if ($filters.prop('disabled') == true) {

            $filters.prop('disabled', false);
            $filters.first().focus();
        } else {
            $filters.val('').prop('disabled', true);
            $tbody.find('.no-result').remove();
            $tbody.find('tr').show();
        }
    });

    /* Filter Search (hostname or ip address, can only search one col at a time) */
    $('.filterable .filters input').keyup(function(e){
        /* Ignore tab key */
        var code = e.keyCode || e.which;
        if (code == '9') return;
        /* Useful DOM data and selectors */
        var $input = $(this),
        inputContent = $input.val().toLowerCase(),
        $panel = $input.parents('.filterable'),
        column = $panel.find('.filters th').index($input.parents('th')),
        $table = $panel.find('.table'),
        $rows = $table.find('tbody tr');
        /* Dirtiest filter function ever ;) */
        var $filteredRows = $rows.filter(function(){
            var value = $(this).find('td').eq(column).text().toLowerCase();
            return value.indexOf(inputContent) === -1;
        });
        /* Clean previous no-result if exist */
        $table.find('tbody .no-result').remove();
        /* Show all rows, hide filtered ones (never do that outside of a demo ! xD) */
        $rows.show();
        $filteredRows.hide();
        /* Prepend no-result row if all rows are filtered */
        if ($filteredRows.length === $rows.length) {
            $table.find('tbody').prepend($('<tr class="no-result text-center"><td colspan="'+ $table.find('.filters th').length +'">No result found</td></tr>'));
        }
    });
    });
</script>
</html>